# ForwardTest

./: README.md  nb-configuration.xml  nbactions-tomcatdeploy.xml  nbactions-wildflydeploy.xml  nbactions.xml  pom.xml
src/main/java/com/ertcorp/forwardtest/: JAXRSConfiguration.java
src/main/java/com/ertcorp/forwardtest/resources/: JavaEE8Resource.java
src/main/java/com/ertcorp/forwardtest/security/: ApplicationInit.java  CustomInMemoryIdentityStore.java  ExtensionlessURLs.java  GroupFilter.java  LoginBacking.java  LogoutBacking.java  StartupBean.java
src/main/resources/: log4j.properties
src/main/webapp/: error.html  index.xhtml  login.xhtml  notFound.html
src/main/webapp/Admin/: adminLogin.xhtml  management.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
